{
  "compilerOptions": {
    "incremental": true,
    "lib": [ "ES2020" ],
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "types": [ "jest", "node" ],
  },
}